/* Google Font Import - Poppins */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    /* --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070; */


    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #695CFE;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    /* --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc; */

    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}

/* .home .chartdiv {
    font-size: 28px;
    font-weight: 500;
    color: var(--text-color);
    padding: 35px 48px;
    margin: 35px 48px;

    /* width: 15em; */
    /* border: 1px solid #333;
    /* box-shadow: 8px 8px 5px #444;
    border-block-start: #444; */
    /* padding: 8px 12px;
    width: 50%;
    height: 340px;
    /* background-color: rgb(255, 255, 255); */
/* } */

/* .home .chartdiv {
    font-size: 28px;
    font-weight: 500;
    color: var(--text-color);
    padding: 35px 48px;
    margin: 35px 48px;
    /* width: 15em; */
    /* border: 1px solid #333;
    padding: 8px 12px;
    width: 42%;
    height: 340px;
    display: inline-flex; */
    /* background-color: rgb(255, 255, 255); */
/* } */ 

.home .chartdiv {
    font-size: 28px;
    font-weight: 500;
    color: var(--text-color);
    padding: 35px 48px;
    margin: 35px 48px;
    /* width: 15em; */
    border: 1px solid #333;
    padding: 6px 11px;
    width: 90%;
    height: 240px;
    display: inline-flex;
    background: #27293d;
    /* background-color: rgb(255, 255, 255); */
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.home .row {
    font-size: 28px;
    font-weight: 500;
    color: var(--text-color);
    padding: 35px 48px;
    margin: 35px 48px;
    /* width: 15em; */
    border: 1px solid #333;
    padding: 6px 11px;
    /* width: 42%; */
    height: 280px;
    display: inline-flex;
    /* display: flex; */
    flex-wrap: wrap;
    margin-right: 51px;
    margin-left: 46px;
    height: 225px;
    width: 89%;
    /* background-color: rgb(255, 255, 255); */
}

.chart-area {
    background: #27293d;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px; }


.col-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }  
    
.col-lg-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%; }    
body.dark .home .chartdiv{
    color: var(--text-color);
}


.home .com .divfooter p {
    font-size: 28px;
    font-weight: 500;
    color: var(--text-color);
    padding: 35px 48px;
    margin: 35px 48px;

    /* width: 15em; */
    border: 1px solid #333;
    /* box-shadow: 8px 8px 5px #444;
    border-block-start: #444; */
    padding: 8px 12px;
    /* background-color: rgb(255, 255, 255); */
}
body.dark .home .divfooter p{
    color: var(--text-color);
}



p {
    text-align: center;
    
}

footer.divfooter {
    /* margin-left: 144px; */
    left: 79px;
    height: 24px;
    width: 99%;
    /* background-color: #ccc; */
    /* background-color: rgba(0, 0, 0, 0.2); */
    transition: var(--tran-05);
    color: var(--text-color);
    margin-left: 10px;
    bottom: 0px;
    position: fixed;
}


.home .dashdiv {
    font-size: 19px;
    font-weight: 300;
    color: var(--text-color);
    padding: 35px 48px;
    margin: 35px 48px;
    width: 90%;
    border: 1px solid #333;
    padding: 8px 12px;
    background: #27293d;
    display: inline-block;
    height: 500px;
    
}

.home .fordecleration {
    font-size: 19px;
    font-weight: 300;
    color: var(--text-color);
    padding: 35px 48px;
    margin: 35px 48px;
    width: 90%;
    border: 1px solid #333;
    padding: 8px 12px;
    background: #27293d;
    display: inline-block;
    
    
}

h3 {
    /* justify-content: center; */
    align-self: auto;
    /* margin-left: 58px; */
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}



/* .spandeceleration {
    margin-left: 82px;
} */
.grid-5-by-5 {

	/* Activate grid layout */
	display: grid;

	/* Create 5 columns, each 1 "fractional unit" wide */
	grid-template-columns: repeat(5, 1fr);

	/* Create 5 rows, each 1 "fractional unit" high */
	grid-template-rows: repeat(5, 1fr);

	/* Add a 10px gap between columns and rows */
	grid-gap: 30px;

}

.item {
	/* background-color: rgba(229, 229, 229, 0.5); */
	border: 1px solid rgba(128, 128, 128, 0.5);
	padding: 0.25em;
    border: 2px solid black;
}




h4 {
    /* justify-content: center; */
    align-self: auto;
    /* margin-left: 58px; */
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}


.span1 {
    margin-left: 82px;
}


/* 
@media only screen and (max-width: 320px) {  
    .span1 {
        margin-left: 82px;
    }
}   */


.home .dashdiv2 {
    font-size: 19px;
    font-weight: 300;
    color: var(--text-color);
    padding: 35px 48px;
    margin: 35px 48px;
    width: 90%;
    border: 1px solid #333;
    padding: 8px 12px;
    background: #27293d;
    display: inline-block;
    height: 185px;
    
}

.grid-5-by-55 {

	/* Activate grid layout */
	display: grid;

	/* Create 5 columns, each 1 "fractional unit" wide */
	grid-template-columns: repeat(5, 1fr);

	/* Create 5 rows, each 1 "fractional unit" high */
	grid-template-rows: repeat(5, 1fr);

	/* Add a 10px gap between columns and rows */
	grid-gap: 30px;

}
.home .dashdiv3 {
    font-size: 19px;
    font-weight: 300;
    color: var(--text-color);
    padding: 35px 48px;
    margin: 35px 48px;
    width: 90%;
    border: 1px solid #333;
    padding: 8px 12px;
    background: #27293d;
    display: inline-block;
    height: 500px;
    
}

.grid-5-by-555 {

	/* Activate grid layout */
	display: grid;

	/* Create 5 columns, each 1 "fractional unit" wide */
	grid-template-columns: repeat(5, 1fr);

	/* Create 5 rows, each 1 "fractional unit" high */
	grid-template-rows: repeat(5, 1fr);

	/* Add a 10px gap between columns and rows */
	grid-gap: 30px;

}






@media screen and (max-width: 600px) {
    .span1 {
        margin-left: 100px;
    }
    h4 {
        /* justify-content: center; */
        /* margin-left: 81px; */
        margin-top: 13px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
    }
    .sidebar.close ~ .home {
        left: 78px;
        height: 100vh;
        /* width: calc(100% - 78px); */
        width: 80%;
    }
    .home .dashdiv {
        font-size: 19px;
        font-weight: 300;
        color: var(--text-color);
        padding: 35px 48px;
        margin: 35px 48px;
        /* width: 90%; */
        border: 1px solid #333;
        padding: 8px 12px;
        background: #27293d;
        display: inline-block;
        height: auto;
    }
    .grid-5-by-5 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 36px;
    }

    .home .dashdiv2 {
        font-size: 19px;
        font-weight: 300;
        color: var(--text-color);
        padding: 35px 48px;
        margin: 35px 48px;
        width: 90%;
        border: 1px solid #333;
        padding: 8px 12px;
        background: #27293d;
        display: inline-block;
        height: auto
        
    }
    .grid-5-by-55 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 36px;
    }

    .home .dashdiv3 {
        font-size: 19px;
        font-weight: 300;
        color: var(--text-color);
        padding: 35px 48px;
        margin: 35px 48px;
        width: 90%;
        border: 1px solid #333;
        padding: 8px 12px;
        background: #27293d;
        display: inline-block;
        height: auto;
        
    }
    
    .grid-5-by-555 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 36px;
    
    }
}


h4.coil {
    margin-left: 19px;
    margin-bottom: 30px;
    font-weight: 600;
}